*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    background-image: url("./images/desktop/image-header.jpg");
	background-size: cover;
	background-position: center center;
    width: 100%;
    height: 100vh;
    position: relative;
    padding: 0 2rem;
}

li{
    list-style: none;
}
a{
    text-decoration: none;
    color: rgb(254, 251, 248);
}
.navbar{
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .links{
    display: flex;
    gap: 2rem;
    float: right;
}
.navbar .links li a{
    color: rgb(254, 251, 248);
}
.navbar .links a.action_btn{
    border: none;
    border-radius: 20px;
    background-color: rgb(254, 251, 248);
    font-size: 0.8rem;
    font-weight: bold;
    padding: 0.5rem 1rem;
    color: rgb(0, 0, 0);
}

.navbar .toggle_btn{
    color: rgb(254, 251, 248);
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.dropdown_menu{
    position: absolute;
    right: 2rem;
    top: 80px;
    height: 0;
    width: 300px;
    background: rgb(254, 251, 248);
    backdrop-filter: blur(15px);
    overflow: hidden;
}

.dropdown_menu.open{
    height: 240px;
}
.dropdown_menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dropdown_menu li a{
    color: rgb(122, 120, 130);
}
.dropdown_menu li a.action_btn{
    border: none;
    border-radius: 20px;
    background-color: rgb(252, 214, 1);
    font-size: 0.8rem;
    font-weight: bold;
    padding: 0.5rem 1rem;
    color: rgb(74, 70, 0);   
}

/*Content*/
.container-1{
    display: grid;
    grid-template-columns: 1fr 1fr;

}
.container-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: -5px;
}
.brand-title{
    padding-left: 100px;
    padding-top: 200px;
    
}
.brand-para{
    text-align: justify;
    padding: 50px 100px;
}
.learn-more{
    padding: 50px 100px;
}
.brand-image img{
    width: 100%;
}
a{
    color: black;
}
.container-3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: -5px;
    position: relative;
}
.container-3 .image-graphic-design img,
.container-3 .image-photography img{
    width: 100%;
}
.details-1{
    text-align: center;
    position: absolute;
    bottom: 100px;
    padding-left: 250px;
}
.details-2{
    text-align: center;
    position: absolute;
    bottom: 100px;
    padding-left: 250px;
}
.details-1 p{
    padding-top: 50px;
}
.details-2 p{
    padding-top: 50px;
}
.container-4 .title{
    text-align: center;
    color: rgb(213 , 212, 211);
    padding: 100px 0 50px 0;
}
.container-4 .client-testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.container-4 .client-testimonials .client-1{
    text-align: center;
    padding: 20px 100px;
}
.client-1 img{
    border-radius: 50%;
    width: 75px;
    height: 75px;
    margin-bottom: 50px;
}
.container-4 .client-testimonials .client-1 p{
   padding-bottom: 50px;
}
.container-4 .client-testimonials .client-1 h3{
    padding-bottom: 15px;
    font-style: bold;
}
.container-4 .client-testimonials .client-1 h6{
    font-weight: 700;
    color: rgb(213 , 212, 211);
    padding-bottom: 100px;
}

.container-5{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.container-5 > div{
 
    background-size: cover;
    background-attachment: fixed;
}
.container-5 .image-1 img,
.container-5 .image-2 img,
.container-5 .image-3 img,
.container-5 .image-4 img{
    width: 100%;
}


/* footer*/
footer{
    background-color: rgb(145, 211, 197);
    margin-top: -5px;
}
footer .footer-details{
    text-align: center;
    background-color: rgb(145, 211, 197);
    padding-top: 75px;
    padding-bottom: 25px;
    color: rgb(102, 173, 157);
}
footer .footer-details h2{
    padding-bottom: 10px;
}
footer .footer-details .quicklinks a{
    padding: 0 20px;
    text-decoration: none;
    color: rgb(102, 173, 157);
}
.social-media img{
    padding: 0 10px;
    padding-top: 30px;
    padding-bottom: 20px;
}




/* Start Media Query */
@media (max-width:992px) {
    
    .navbar .links{
        display: none;
    }

    .navbar .toggle_btn{
        padding: 20px 50px;
        display: block;
        color: #fff; 
    }
    .dropdown_menu{
        display: block;
    }
    .brand-title{
        padding-right: 50px;
        padding-top: 50px;
        text-align: center;
    }
    .brand-para{
        text-align: center;
        padding: 25px 50px;
    }
    .learn-more{
        padding-left: 150px;
        padding-top: 50px;
    }
    .details-1{
        text-align: center;
        position: absolute;
        bottom: 50px;
        padding-left: 75px;
    }
    .details-2{
        text-align: center;
        position: absolute;
        bottom: 50px;
        padding-left: 75px;
        
    }
    .details-1 p{
        padding-top: 25px;
    }
    .details-2 p{
        padding-top: 25px;
    }
    .container-4 .client-testimonials .client-1{
        text-align: center;
    }
    .container-4 .client-testimonials .client-1 p{
        font-size: 11px;
     }
     .container-4 .client-testimonials .client-1 h3{
        font-size: 16px;
        font-style: bold;
    }
    .container-4 .client-testimonials .client-1 h6{
        font-weight: 600;
        color: rgb(213 , 212, 211);
    }
    
}

@media (max-width:576px) {
    header{
        background-image: url("./images/desktop/image-header.jpg");
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 50vh;
        position: relative;
        padding: 0 2rem;
    }
    .dropdown_menu{
        left: 1rem;
    }
    .container-1{
        display: grid;
        grid-template-columns: 1fr;
    }
    .brand-discreption{
        margin-bottom: 30px;
    }
    .container-2{
        display: grid;
        grid-template-columns: 1fr;
    }
    .brand-title{
        padding-top: 50px;
        padding-right: 50px;
        text-align: center;
        
    }
    .brand-para{
        text-align: center;
        padding: 25px 50px;
    }
    .learn-more{
        padding-left: 150px;
        padding-top: 50px;
        
    }
    .container-3{
        display: grid;
        grid-template-columns: 1fr;
    }
    .image-photography{
        margin-top: -5px;
    }
    .details-1{
        text-align: center;
        position: absolute;
        bottom: 360px;
        padding-left: 40px;
    }
    .details-2{
        text-align: center;
        position: absolute;
        bottom:40px;
        padding-left: 40px;
    }
    .details-1 p{
        padding-top: 25px;
    }
    .details-2 p{
        padding-top: 25px;
    }
    .container-4 .title h1{
        font-size: 24px;
    }
    .container-4 .client-testimonials{
        display: grid;
        grid-template-columns: 1fr;
    }
    .client-1 img{
        border-radius: 50%;
        width: 55px;
        height: 55px;
        margin-bottom: 25px;
    }
    .container-4 .client-testimonials .client-1 p{
       font-size: 9px;
    }
    .container-4 .client-testimonials .client-1 h3{
        padding-bottom: 12px;
        font-style: bold;
    }
    .container-4 .client-testimonials .client-1 h6{
        font-weight: 400;
        color: rgb(213 , 212, 211);
        padding-bottom: 25px;
    }
    .container-5{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .container-5 .image-1 img, .container-5 .image-2 img, .container-5 .image-3 img, .container-5 .image-4 img {
        width: 100%;
        margin-bottom: -5px;
    }
    
    
}